<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="leeNa" />
        <meta property="og:description" content="IT서비스기획자" />
        <meta property="og:image" content="dog.png" />
        <title>leeNa-기획일기</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: #1A8286;
            }
            .profile{
                width: 100px;
                height: 100px;

                background-color: white;
                border-radius: 100%;

                border: 2px solid #00DBBD;

                background-image: url('dog.png');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a{
                width: 300px;
                height: 50px;

                background-color: #F1E6D5;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #393A3F;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;        
            }
            .wrap > a:hover {
                background-color: #dedede;
            }
          
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">leeNa</h1>
            <p class="sub">IT서비스기획자</p>
            <a target="_blank" href="https://www.google.co.kr">포트폴리오</a>
            <a target="_blank" href="https://www.google.co.kr/">이력서</a>
            <a target="_blank" href="https://www.google.co.kr">기획일기</a>
            <a target="_blank" href="https://www.google.co.kr">미래</a>
        </div> 
    </body>
</html>